::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

section{
    scroll-behavior: smooth;
}
#intro{
    position: relative;
    width: 100%;
    height: 850px;
}
.lib-title{
    position: relative;
}
.lib-title img{
    position: relative;
    width: 32%;
    left: 30%;
}
.cards{
    position: relative;
    display: flex;
    margin-top: 40px;
    width: 70%;
    left: 10%;
    height: 700px;
}
.card{
    position: relative;
    margin-bottom: 20px;
    top: 10%;
    width: 300px;
    height: 400px;
    margin-left: 30px;
    background: #fafcfb;
    border-radius: 30px;
}
.card .background{
    position: relative;
    width: 100%;
    transition: 0.7s;
    height: 100%;
    border: white solid 1px;
    border-radius: 30px;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.avatar{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border: #051ab3 solid 2px;
    border-radius: 50%;
}
.libn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    font-weight: bold;
    color: white;
    display: none;
}
.avatar img{
    position: relative;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}
/* hover list */
.card:hover .background{
    height: 40%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius:0px;
}
.card:hover .libn{
    display: block;
}
.card:hover .background .avatar{
    top: -4%;
    border: black solid 2px;
    background: white;
}
.card:hover .con{
    display: block;
}
.con{
    display: none;
    position: relative;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.support{
   position: relative;
   top: 6%;
   left: 50%;
   transform: translate(-50%,-50%);
   margin-top: 7px;
   padding: 10px;
   padding-left: 20px;
   padding-right: 20px;
   cursor: pointer;
   transition: 0.7s;
   font-weight: bold;
}
.support:hover{
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;

}
#play{
    position: relative;
    width: 100%;
    height: 830px;
}
.titleimg{
    position: relative;
    width: 100%;
}
.titleimg img{
    position: relative;
    width: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ground{
   position: relative;
   width: 70%;
   height: 70%;
   left: 15%;
   background: white;
   justify-content: center;
   align-self: center;
}
.welcome{
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.msg1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.7s;
    width: 300px;
    height: 100px;
    border: white solid 2px;
    border-radius: 12px;
    cursor: grab;
}

.msg1 label{
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 29px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.yh,.gtitle{
    display: none;
}
.ground:hover .welcome{
    height: 0%;
}
.ground:hover .games{
    display: block;
}
.ground:hover .welcome .msg1{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: white;
    border: black solid 2px;
    top: 300px;
    left: 97%;
    transform: translate(0%,0%);
}
.ground:hover .welcome .msg1 .nh{
    display: none;
}
.ground:hover .welcome .msg1 .yh{
    display: block;
    color: black;
}
.games{
    position: relative;
    width: 100%;
    height: 100%;
    display:none;
}

.gList{
    position: relative;
    width: 90%;
    height: 90%;
    display: grid;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.gList > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    cursor: pointer;
}
.gList > div:hover{
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    cursor: pointer;
    color: white;
}
.gList .box{
    background-color: #051ab3;
    padding: 20px;
    display: grid;
    place-items: center;
}
.item1 label{
    position: relative;
    top: 30%;
    left: 0%;
    transform: translate(-50%,-50%);
}
.item2 label{
    position: relative;
    top: 50%;
}
.item3 label{
    position: relative;
    top: 30%;
}
.item4 label{
    position: relative;
    top: 30%;
}
.item5 label{
    position: relative;
    top: 30%;
}